{
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/typeorm": "^11.0.0",
    "@types/axios": "^0.9.36",
    "@types/express": "^5.0.3",
    "axios": "^1.11.0",
    "class-validator": "^0.14.2",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "typeorm": "^0.3.26"
  },
  "devDependencies": {
    "@types/node": "^24.3.1"
  }
}
